<assembly>
    <id>dist</id>
    <formats>
        <format>zip</format>
        <format>dir</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <outputDirectory>driver</outputDirectory>
            <scope>runtime</scope>
            <includes>
                <include>bigdatatraining.hadoop:invertedindex</include>
            </includes>
        </dependencySet>
    </dependencySets>
        <fileSets>
        <fileSet>
            <outputDirectory/>
            <directory>src/main/resources</directory>
            <includes>
                <include>**</include>
            </includes>
        </fileSet>
    </fileSets>
</assembly>